# PHP-FPM backend
# Only one server should be present in all cases
upstream fpm {
    # server unix:/path/to/socket;
    server unix:/run/php/php8.0-fpm.sock;

    # server 127.0.0.1:9000;
    # server ip.ip.ip.ip:port;
}